###############################################################################
ENTITIES
###############################################################################
## Categoria
id
nombre

## Condicion
id
nombre

## Estado
id
nombre

## Garantia -> ? a configs

## Imagen
id
ruta
item (item_id)

## Item
id
nombre
fechaCompra
marca
modelo
sn
garantia
categoria
costo
descripcion
ubicacion
estado
condicion
codigoInventario
codigoItem
createdAt
createdBy
updatedAt
updatedBy

## Prestamo
id
apellido
nombre
dni
fecha
fechaDevolucion
observaciones
createdAt
createdBy
updatedAt
updatedBy

## Ubicacion
id
nombre

## Usuario
apellido
nombre
email
username
password
